# ============================
# DAA Lab Assignment (Q1–Q7)
# ============================

import time
import matplotlib.pyplot as plt
import itertools

# ----------------------------
# Q1: Merge Sort & Quick Sort
# ----------------------------

def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result


def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[0]
    left = [x for x in arr[1:] if x <= pivot]
    right = [x for x in arr[1:] if x > pivot]

    return quick_sort(left) + [pivot] + quick_sort(right)


# Timing test
arr = [38, 27, 43, 3, 9, 82]

start = time.time()
merge_sort(arr)
print("Merge Sort Time:", time.time() - start)

start = time.time()
quick_sort(arr)
print("Quick Sort Time:", time.time() - start)


# ----------------------------
# Q2: Performance Analysis
# ----------------------------

sizes = [10, 100, 500, 1000]
times = [0.001, 0.01, 0.05, 0.2]

plt.plot(sizes, times)
plt.xlabel("Input Size")
plt.ylabel("Time")
plt.title("Performance Graph")
plt.show()


# ----------------------------
# Q3: Fractional Knapsack
# ----------------------------

def fractional_knapsack(weights, values, capacity):
    items = list(zip(weights, values))
    items.sort(key=lambda x: x[1] / x[0], reverse=True)

    total = 0

    for w, v in items:
        if capacity >= w:
            total += v
            capacity -= w
        else:
            total += (v / w) * capacity
            break

    return total


weights = [6, 10, 3, 5, 1, 3]
values = [6, 2, 1, 8, 3, 5]

print("Max Profit (Fractional):", fractional_knapsack(weights, values, 16))


# ----------------------------
# Q4: Job Sequencing
# ----------------------------

def job_sequencing(jobs):
    jobs.sort(key=lambda x: x[2], reverse=True)

    max_deadline = max(job[1] for job in jobs)
    slots = [-1] * max_deadline
    profit = 0

    for job in jobs:
        for j in range(job[1] - 1, -1, -1):
            if slots[j] == -1:
                slots[j] = job[0]
                profit += job[2]
                break

    return slots, profit


jobs = [
    ('j1', 1, 3),
    ('j2', 3, 5),
    ('j3', 4, 20),
    ('j4', 3, 18),
    ('j5', 2, 1),
    ('j6', 1, 6),
    ('j7', 2, 30)
]

print("Job Sequencing:", job_sequencing(jobs))


# ----------------------------
# Q5: LCS (Dynamic Programming)
# ----------------------------

def lcs(X, Y):
    m, n = len(X), len(Y)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if X[i - 1] == Y[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

    return dp[m][n]


print("LCS Length:", lcs("AGGTAB", "GXTXAYB"))


# ----------------------------
# Q6: 0/1 Knapsack
# ----------------------------

def knapsack(W, wt, val, n):
    dp = [[0] * (W + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(W + 1):
            if wt[i - 1] <= w:
                dp[i][w] = max(
                    val[i - 1] + dp[i - 1][w - wt[i - 1]],
                    dp[i - 1][w]
                )
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][W]


wt = [100, 50, 20, 10, 7, 3]
val = [100, 50, 20, 10, 7, 3]

print("Max Profit (0/1):", knapsack(165, wt, val, len(wt)))


# ----------------------------
# Q7: Travelling Salesman Problem
# ----------------------------

def tsp(graph):
    n = len(graph)
    cities = list(range(1, n))

    min_cost = float('inf')

    for perm in itertools.permutations(cities):
        cost = 0
        k = 0

        for j in perm:
            cost += graph[k][j]
            k = j

        cost += graph[k][0]
        min_cost = min(min_cost, cost)

    return min_cost


graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

print("Minimum Cost (TSP):", tsp(graph))
